[gd_scene load_steps=6 format=2]

[ext_resource path="res://sounds/music/Main Track_mixdownV2.wav" type="AudioStream" id=1]
[ext_resource path="res://sounds/effects/Shoot.wav" type="AudioStream" id=2]
[ext_resource path="res://sounds/effects/Jump.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/effects/Death.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/effects/Runningv2.wav" type="AudioStream" id=5]

[node name="sound_on_playing" type="Node2D"]

[node name="background" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 24.0
mix_target = 1

[node name="run" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
