[gd_scene load_steps=8 format=2]

[ext_resource path="res://Personaje/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stages/background.png" type="Texture" id=2]
[ext_resource path="res://enemies/dummy.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/stages/casa1.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 94.4023, 871.329 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6130.22, 87.472 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32.2226, 481.153 )

[node name="Stage_1" type="Node2D"]

[node name="background" type="Sprite" parent="."]
position = Vector2( 6090, 562.5 )
texture = ExtResource( 2 )

[node name="casa1" type="Sprite" parent="."]
position = Vector2( 12053.1, 793.31 )
scale = Vector2( 0.3, 0.25 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="casa1"]
position = Vector2( 531.938, -228.766 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="casa1/StaticBody2D"]
position = Vector2( -162.578, 0 )
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1220, 680 )

[node name="floor" type="Sprite" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/StaticBody2D"]
position = Vector2( 6131.87, 1041.13 )
shape = SubResource( 1 )

[node name="dummy_covid" parent="." instance=ExtResource( 3 )]
position = Vector2( 2260, 220 )

[node name="left_limit" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_limit"]
position = Vector2( -29.558, 480.507 )
shape = SubResource( 3 )
